# OxideBrowserBack

./: .gitignore  OxideBrowserBack.sln  README.md
OxideBrowserBack/: Dockerfile  OxideBrowserBack.csproj  OxideBrowserBack.http  Program.cs  appsettings.json  search_index-log.db
OxideBrowserBack/Controllers/: AiController.cs  EventsController.cs  ImagesController.cs  NewsController.cs  PortfolioController.cs  SearchController.cs  VideosController.cs  WeatherForecastController.cs
OxideBrowserBack/Data/: PortfolioDbContext.cs
OxideBrowserBack/Migrations/: 20251212161834_InitialPortfolio.Designer.cs  20251212161834_InitialPortfolio.cs  20251212164344_AddImageUrlToProject.Designer.cs  20251212164344_AddImageUrlToProject.cs  20251212164752_RemoveAdminKey.Designer.cs  20251212164752_RemoveAdminKey.cs  PortfolioDbContextModelSnapshot.cs
OxideBrowserBack/Models/: AiResponse.cs  EventResult.cs  ImageResult.cs  IndexedPage.cs  NewsResult.cs  TermFrequency.cs  VideoResult.cs
OxideBrowserBack/Models/Portfolio/: PortfolioData.cs  PortfolioDto.cs
OxideBrowserBack/OxideBrowserBack/: OxideBrowserBack.csproj  WeatherForecast.cs
OxideBrowserBack/Properties/: launchSettings.json
OxideBrowserBack/Services/: AiService.cs  ContentFilterService.cs  ContentService.cs  CrawlerService.cs  IndexService.cs  PorterStemmer.cs  SearchService.cs
